FROM python:3.9-slim

WORKDIR /app

# Instalar dependencias del sistema (necesarias para compilar algunas librerías)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements desde la raíz del proyecto
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente y carpetas necesarias
COPY src/ src/
COPY data/ data/
# Creamos la carpeta models por si no existe
RUN mkdir -p models

# Configurar PYTHONPATH para que Python encuentre los módulos en /app
ENV PYTHONPATH=/app

# Exponer el puerto
EXPOSE 8000

# Comando para iniciar la API
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]